#------------------------------------------------- true color everywhere 💃🏻-
set -g default-terminal screen-256color
set -ag terminal-overrides ",xterm-256color:Tc"
set -g focus-events on

# Mouse support - set to on if you want to use the mouse
setw -g mouse on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
